* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 100%;
}

.app {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 50px 1fr 32px;
    grid-template-areas: 
    "cabecalho"
    "menu"
    "conteudo"
    "rodape";
    height: 100vh;
}

.cabecalho {
    grid-area: cabecalho;
}

.menu {
    grid-area: menu
}

.conteudo {
    grid-area: conteudo;
}

.rodape {
    grid-area: rodape;
}

@media(max-width: 576px) {
    .app {
        grid-template-rows: 100px auto 1fr 32px;
    }
}